# Kill-Counter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/killcounter/: KillCounterMod.java
src/main/java/com/example/killcounter/client/: KeyBindings.java
src/main/java/com/example/killcounter/client/screens/: KillCounterScreen.java
src/main/java/com/example/killcounter/common/: ServerEvents.java
src/main/java/com/example/killcounter/network/: C2SRequestCountPacket.java  C2SResetCountPacket.java  NetworkHandler.java  S2COpenGuiPacket.java
src/main/java/net/whipplash/: KillCounterMod.java
src/main/java/net/whipplash/client/: KeyBindings.java
src/main/java/net/whipplash/client/screens/: KillCounterScreen.java
src/main/java/net/whipplash/common/: ServerEvents.java
src/main/java/net/whipplash/network/: C2SRequestCountPacket.java  C2SResetCountPacket.java  NetworkHandler.java  S2COpenGuiPacket.java
