plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)' // ForgeGradle для 1.20.1
}

group = 'com.example.killcounter'
version = 'Limited Edition'
archivesBaseName = 'killcounter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Minecraft 1.20.1 = Java 17
    }
}

minecraft {
    // Используем официальные маппинги Mojang
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                killcounter {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                killcounter {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
